{
  "name": "drupal/batch_service_interface",
  "type": "drupal-module",
  "description": "Provides a batch helper service and abstract class to support it.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/batch_service_interface",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/batch_service_interface",
    "source": "http://cgit.drupalcode.org/batch_service_interface"
  },
  "require": { }
}
